# ProCafe

./: .gitignore  ProCafe.sln
ChatServer/: ChatServer.csproj  Startup.cs
ChatServer/Hubs/: GroupChatHub.cs  IGroupClient.cs
ChatServer/Properties/: launchSettings.json
ChatServer/wwwroot/: ChatWindow.html
DAL/: DAL.csproj
DAL/DBModel/: AppDbContext.cs  Seeder.cs
DAL/Entity/: Address.cs  CartLine.cs  Category.cs  Order.cs  Payment.cs  Product.cs  Role.cs  Supplier.cs  User.cs
DAL/Mappings/: CategoryMapping.cs  CurrencyMapping.cs  OrderMapping.cs  PaymentMapping.cs  PriceMapping.cs  ProductMapping.cs  RoleMapping.cs  UserMapping.cs
DAL/Migrations/: 20181217200155_InitDB.Designer.cs  20181217200155_InitDB.cs  AppDbContextModelSnapshot.cs
MagicCafe.Web/: MagicCafe.Web.csproj  README.md  appsettings.json
MagicCafe.Web/ClientApp/: angular.json  package.json
MagicCafe.Web/ClientApp/src/: polyfills.ts
MagicCafe.Web/ClientApp/src/app/: app-routing.module.ts
MagicCafe.Web/ClientApp/src/app/components/admin/: admin.component.ts  productDetailsComponent.component.ts  productEditor.component.ts
MagicCafe.Web/ClientApp/src/app/components/auth/: authentication.guard.ts  authentication.service.ts  login.component.css  register.component.html
MagicCafe.Web/ClientApp/src/app/components/maincomponent/: maincomponent.component.css  maincomponent.component.html
MagicCafe.Web/ClientApp/src/app/components/store/: cartDetail.component.ts  pagination.component.ts  store.module.ts
MagicCafe.Web/ClientApp/src/app/models/: filter.model.ts  product.model.ts
MagicCafe.Web/ClientApp/src/app/services/: cart.service.ts  upload.service.ts
MagicCafe.Web/Controllers/: OrderApiController.cs
MagicCafe.Web/Models/: CheckoutState.cs  ProductSelection.cs
MagicCafe.Web/wwwroot/css/: site.min.css
ProCafe/: ProCafe.csproj  Program.cs  Startup.cs  appsettings.json
ProCafe.Web/: ProCafe.Web.csproj  Program.cs  README.md  Startup.cs  appsettings.json
ProCafe.Web/ClientApp/: angular.json  package-lock.json  package.json  tsconfig.json
ProCafe.Web/ClientApp/src/: index.html  main.ts  styles.css  tsconfig.app.json  tsconfig.spec.json
ProCafe.Web/ClientApp/src/app/: app-routing.module.ts  app.module.ts
ProCafe.Web/ClientApp/src/app/assets/locale/: de.json  en.json  fr.json
ProCafe.Web/ClientApp/src/app/components/: app.component.html  app.component.ts
ProCafe.Web/ClientApp/src/app/components/address/: address.component.css  address.component.html  address.component.ts
ProCafe.Web/ClientApp/src/app/components/admin/: admin.component.html  admin.component.ts  admin.module.ts  orderAdmin.component.html  orderAdmin.component.ts  overview.component.html  productAdmin.component.html  productAdmin.component.ts  productDetailsComponent.component.html  productEditor.component.html
ProCafe.Web/ClientApp/src/app/components/auth/: auth.module.ts  authentication.service.ts  login.component.html  login.component.ts  register.component.html  register.component.ts
ProCafe.Web/ClientApp/src/app/components/maincomponent/: maincomponent.component.html  maincomponent.component.ts
ProCafe.Web/ClientApp/src/app/components/store/: cartDetail.component.html  cartSummary.component.ts  store.module.ts
ProCafe.Web/ClientApp/src/app/components/store/checkout/: checkoutDetails.component.ts  checkoutPayment.component.ts  checkoutSummary.component.html  orderConfirmation.component.html  orderConfirmation.component.ts
ProCafe.Web/ClientApp/src/app/components/store/product/: categoryFilter.component.ts  productsList.component.html  ratings.component.ts
ProCafe.Web/ClientApp/src/app/models/: address.model.ts  user.model.ts
ProCafe.Web/ClientApp/src/app/services/: alert.service.ts  app-translation.service.ts  configuration.service.ts  db-keys.ts  google-places.directive.ts  local-store-manager.service.ts  order.service.ts  product.service.ts  utilities.ts
ProCafe.Web/ClientApp/src/environments/: environment.prod.ts  environment.ts
ProCafe.Web/Controllers/: AccountController.cs  ProductApiController.cs  SessionController.cs
ProCafe.Web/Mapper/: AutoMapperConfig.cs
ProCafe.Web/Models/: BinaryObjectModel.cs  RegisterViewModel.cs
ProCafe.Web/Properties/: launchSettings.json
ProCafe.Web/wwwroot/css/: site.css
ProCafe/ApiController/base/: BaseController.cs
ProCafe/ClientApp/: package-lock.json  package.json  tsconfig.json
ProCafe/ClientApp/src/: tsconfig.app.json
ProCafe/ClientApp/src/app/: app-routing.module.ts  app.module.ts  errorHandler.service.ts
ProCafe/ClientApp/src/app/components/admin/: admin.component.ts  overview.component.ts  productDetailsComponent.component.ts  productEditor.component.ts
ProCafe/ClientApp/src/app/components/auth/: authentication.service.ts
ProCafe/ClientApp/src/app/components/maincomponent/: maincomponent.component.html  maincomponent.component.ts
ProCafe/ClientApp/src/app/components/store/: cartSummary.component.html
ProCafe/ClientApp/src/app/components/store/checkout/: checkoutDetails.component.html  checkoutPayment.component.html  checkoutSummary.component.ts
ProCafe/ClientApp/src/app/components/store/product/: categoryFilter.component.html  productsList.component.ts  ratings.component.ts
ProCafe/ClientApp/src/app/models/: order.model.ts  productselection.model.ts
ProCafe/ClientApp/src/app/services/: GrdFilterPipe.ts  product.service.ts
ProCafe/Models/: LoginViewModel.cs
ProCafe/Properties/: launchSettings.json
